.row{
    
    margin-bottom: 5px;
}
img{
    height: 100%;
    width: 100%;
}
.second-row , .third-row{
    display: flex;
    gap: 5px;
}
.second-row-third-colomn{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.second-row-third-colomn div{
    height: calc(50% - 5px/2);
}
.second-row >div{
    flex: 1;
}
.third-row>div{
    flex: 1;
}
.third-row-second-colomn{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2,1fr);

}
@media screen and (max-width:576px) {
    .second-row, .third-row{
        flex-direction: column;
    }
    .third-row-second-colomn{
        grid-template-columns: repeat(1,1fr);
    }
     
}
@media screen and (min-width:577px) {
    .row{
        height: 400px;
    }
    
}
